<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gdgkr.firebaseworkshop.SplashActivity">

    <TextView
        android:id="@+id/app_loading_text"
        android:layout_gravity="bottom|center_horizontal"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:text="@string/now_loading"
        android:layout_marginBottom="@dimen/loading_text_margin_bottom"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
